name: Update Pluto-TV Playlist and EPG

on:
  schedule:
    - cron: '0 0 * * *'  # At 00:00 (midnight) UTC
    - cron: '0 8 * * *'  # At 08:00 (morning) UTC
    - cron: '0 16 * * *' # At 16:00 (afternoon) UTC
  workflow_dispatch: # Manual trigger

jobs:
  download-files:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Ensure you have permissions to write to the repository

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download us.m3u8
      run: curl -L -o Pluto-TV/us.m3u8 "${{ secrets.PLUTO_PLAYLIST_URL }}"

    - name: Download us.xml
      run: curl -L -o Pluto-TV/us.xml "${{ secrets.PLUTO_EPG_URL }}"

    - name: Commit and Push Updates
      run: |
        git config user.name "actions-user"
        git config user.email "actions@github.com"
        git add Pluto-TV/us.m3u8 Pluto-TV/us.xml
        git commit -m "Update Pluto-TV playlist and EPG"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
